h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

sqlite1 = {
  url = "jdbc:sqlite:/Users/jonny/Documents/ComposableStateSpaceModels/sensor_data.db"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}