<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Simulating with even timesteps</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>The state space of partially observed Markov process (POMP) models are continuous time Markov processes, also called <a href="https://en.wikipedia.org/wiki/Diffusion_process">diffusion processes</a>. These processes are governed by Stochastic Differential equations and can be simulated as a recursive stream.</p>

<h2>Simulating with even timesteps</h2>

<p>To simulate generalised Brownian motion, we can use the provided function <code>simSdeStream</code>:</p>

<pre><code class="scala">val p = BrownianParameter(mu = 0.1, sigma = 1.0)
val initialState = LeafState(Gaussian(6.0, 1.0).draw)

val sims = simSdeStream(
    x0 = initialState, t0 = 0.0, 
    totalIncrement = 300.0, precision = 1, stepBrownian(p)).toVector
</code></pre>

<p>First we specify the parameters needed for the for the generalised Brownian motion solution <code>stepBrownian</code>, then we specify the <code>initialState</code>. The function <code>simSdeStream</code> requires the initial time, <code>t0</code>, the total time increment, <code>totalIncrement</code>, the precision, which is translated into a timestep <code>dt = math.pow(10, -precision)</code> and the step function.</p>

<h2>Simulating with irregular timesteps</h2>

<p>Step functions can be used to simulate on an arbitrary grid, there is a function provided which accepts a list of times, <code>List[Time]</code> which can be used to simulate realisation of a diffusion process with irregular timesteps. <code>Time</code> is a synonym for <code>Double</code>.</p>

<pre><code class="scala">val p = BrownianParameter(mu = 0.1, sigma = 1.0)
val x0 = LeafState(Gaussian(0.0, 3.0).draw)
val times: List[Time] = (63.0 to 250.5 by 0.5).toList

simSdeIrregular(x0, times, stepBrownian(p))
</code></pre>

</body>

</html>
