<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Forward Simulation</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>In order to test inference algorithms such as the particle filter and the PMMH algorithm, it is useful to simulate data from models. A partially observed Markov process (POMP) model has an observed layer, and hence an observation distribution, along with a linking function (which translates the latent variables into the parameter space of the observation distribution). There is an associated latent layer which isn&#39;t observed and controls the observations of the process, the latent layer is a Markov process, meaning each future realisation of the process is independent of the past realisations given the present realisation. The observation at time <code>t</code> is dependent on the latent state at time <code>t</code>. </p>

<p>In order to add additional structure to the model, there is a linear transformation function, <code>f</code> which can be used to add seasonality to the latent variables. The model is represented in the DAG below:</p>

<h2>Forward Simulation</h2>

<p>Here, we simulate from a model with a Bernoulli observation distribution, the parameter of the Bernoulli distribution is <code>p</code>, a probability which must lie between zero and one. The linking function for the Bernoulli model is the logistic function, <code>1.0/(1 + exp(-x))</code>. The parameters are represented by a <code>LeafParameter</code>, this is made clear when [[composing models|Composing-Models]], as parameters of two models combine to form a <code>BranchParameter</code> and a binary tree. </p>

<p>The <code>LeafParameter</code> is made from a parameter representing the initial state, an optional scale parameter for observation densities which require this (Normal, Students-T etc) and the parameters of the Markov transition kernel.</p>

<p>The model is declared unparameterised, as a function from <code>Parameters =&gt; Model</code>, it is paired with a step function representing the solution to a Stochastic Differential Equation, in this case, the <a href="https://en.wikipedia.org/wiki/Ornstein%E2%80%93Uhlenbeck_process">Ornstein-Uhlenbeck Process</a>.</p>

<pre><code class="scala">val p = LeafParameter(
    GaussianParameter(6.0, 1.0),
    None,
    OrnsteinParameter(theta = 1.0, alpha = 0.05, sigma = 1.0))
val mod = BernoulliModel(stepOrnstein)

val times = (1.0 to 100.0 by 1.0).toList
val sims = simData(times, mod(p))
</code></pre>

<p>Note that any list of times can be supplied to <code>simData</code>, simulation and inference supports irregular observation times.</p>

<h2>Simulating from the Log-Gaussian Cox-Proces</h2>

<p>The Log-Gaussian Cox-Process must be simulated from using the <code>simLGCP</code>.</p>

<pre><code class="scala">  val params = LeafParameter(
    GaussianParameter(1.0, 1.0),
    None,
    OrnsteinParameter(1.0, 0.1, 0.4))

  val mod = LogGaussianCox(stepOrnstein)

  val sims = simLGCP(0.0, 3.0, mod(params), 2)
</code></pre>

</body>

</html>
